<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="6000"
    android:fillAfter="true"
    android:startOffset="4000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false">

    <translate
        android:fromXDelta="-150dp"
        android:toXDelta="80%p"
        android:duration="6000" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="2000" />

</set>